SUPABASE_URL=https://jyzedaroghmrjcbtfebm.supabase.co
SUPABASE_ANON_KEY=sb_publishable_T3qt7Dx93ZsbpDConLZAsg_4EjiRbeT
WEB_CLIENT=1060848947390-f9o6pcb49q16qr25a93qq8ubn4k7anlj.apps.googleusercontent.com
IOS_CLIENT=1060848947390-rsthd1h4cncjctgoh2b2m26dtcj2146p.apps.googleusercontent.com
ANDROID_CLIENT=1060848947390-r2gla0ikbd7ucsfrr65pr1f7oli4jnuu.apps.googleusercontent.com